import java.util.*;
 class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int min=Integer.MAX_VALUE;
        int currMin=0;
        for(int i=0;i<n-1;i++){
            currMin=arr[i+m-1]-arr[i];
            if(currMin<min){
                min=currMin;
            }
        }
        System.out.println(min);
    }
}
