class Solution {
    public String getHint(String sec, String gue) {
        char secret[]=sec.toCharArray();
        char guess[]=gue.toCharArray();
        String ans="";
        int bulls=0,cow=0,n=secret.length,g=guess.length;
        for(int i=0;i<n;i++){ 
            if(secret[i]==guess[i]){
                secret[i]='@';guess[i]='@';
                bulls++;
            }
        }
        HashMap<Character,Integer> p=new HashMap<>();

        for(int i=0;i<g;i++){
            if(p.containsKey(guess[i])==false&&guess[i]!='@') p.put(guess[i],1);
            else if(guess[i]!='@') p.put(guess[i],p.get(guess[i])+1);
        }
        for(int i=0;i<n;i++){
            if(p.containsKey(secret[i])){
                int key=p.get(secret[i]);
                if(key>0){
                    cow++;
                    // System.out.println(secret[i]);
                    p.put(secret[i],p.get(secret[i])-1);
                }
            }
        }
        ans=Integer.toString(bulls)+"A"+Integer.toString(cow)+"B";
        return ans;
    }
}