<!-- https://leetcode.com/problems/rotate-image/description/ -->

class Solution {
public void rotate(int[][] M) {
    int n = M.length - 1;
    int m, temp;
    
    for(int i = 0; i < n; i++){
        m = n - i;
        for(int j = 0; j < m; j++){
            temp = M[i][j];
            M[i][j] = M[n - j][n - i];
            M[n - j][n - i] = temp;
        }
    }
    m = n / 2 + 1;
    int[] temp1;
    for(int i = 0; i < m; i++){
        temp1 = M[i];
        M[i] = M[n - i];
        M[n - i] = temp1;
    }
}
}